<!DOCTYPE html>
<html lang="en">
    <head>


        <!-- meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kelvin Mutiso</title>
        <meta name="description" content="I build delightful user experiences and design beautiful interfaces." />
        <meta name="keywords"
            content="Developer, Website, UX, Designer, UI, Design Thinking, Kelv, Kelvin Mutiso, Kelv Mutiso, Kenya, Nairobi, UX, UI/UX, @mutisokelv, product, product design, thatguy_kelv.design" />
        <meta name="author" content="@mutisokelv" />
        <meta name="theme-color" content="#FF9D00" />
        <meta name="og:title" content="thatguykelv.design">
            <meta name="og:image" content="https://www.thatguykelv.design/assets/images/284_logo.png">
    
    
        <!-- styles -->
        <link href="assets/css/swiper.css" rel="stylesheet" />
        <link href="assets/css/new_css.css" rel="stylesheet" />
        <link href="assets/css/magnific-popup.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
        <link href="assets/css/typed.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet/less" type="text/css" href="assets/css/nav.less" />
    
        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#FF9D00">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#FF9D00">
    </head>
    
    <body>
     
        <div class="outer-menu">
            <input class="checkbox-toggle" type="checkbox" />
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                          <li><a href="index.html">Take me home</a></li>
                          <li><a href="about.html">Check out my journey</a></li>
                          <li><a href="process.html">Read my UX process</a></li>
                          <li><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/kelvin-mutiso/30mins'});return false;">Drop me a call</a></li>
    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
    <header id="header" class="header-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <!-- <h3 class="wow fadeInUp" data-wow-delay="0.2s">I am</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">My Works</h2> -->
                        <h1 class="blinkdiv wow fadeInUp" data-wow-delay="0.3s">
                            <span class="type2"></span>
                        </h1>
                      
                        <p class="text wow fadeInUp" data-wow-delay="0.4s" style="font-size: 20px!important;"> 
                            I see myself as a kind of architect. I will — metaphorically speaking — decide where the bathroom will be, where the light switches make the most sense, but I will not build the house, that’s for the developers to do. They write the code. I will also decide on the exact style of furniture and the color of the walls, because that’s my job too.
                           
                         </p>
                       

                        
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="image-container wow fadeInUp" data-wow-delay="0.5s">
                        <img class="img-fluid" src="assets/images/Artboard – 1.png" alt="alternative" />
                    </div>
                </div>
            </div> -->
        </div>
        <!-- <div class="deco-white-circle-1 wow fadeInLeft" data-wow-delay="0.3s">
            <img src="assets/images/svg/Asset 7.svg" alt="alternative" />
        </div>
        <div class="deco-white-circle-2 wow fadeInRight" data-wow-delay="0.3s">
            <img src="assets/images/svg/Asset 1.svg" alt="alternative" />
        </div> -->

    </header>

    <!--START: WORK -->
    <section class="section section-work" id="work" style="
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 100%;
      ">
       
        <div class="container" style="text-align: center !important">
            <ul class="nav nav-pills mb-3 text-center" id="pills-tab" role="tablist"
                style="display: flex; justify-content: center">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-cases-tab" data-toggle="pill" href="#pills-cases" role="tab"
                        aria-controls="pills-cases" aria-selected="false">UX Case Studies</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" id="pills-websites-tab" data-toggle="pill" href="#pills-websites" role="tab"
                        aria-controls="pills-websites" aria-selected="false">Websites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="pills-mobile-tab" data-toggle="pill" href="#pills-mobile" role="tab"
                        aria-controls="pills-mobile" aria-selected="true">App UI Visuals</a>
                </li>
               
            </ul>
            <div class="tab-content" id="pills-tabContent">

                <!-- mobile -->
                <div class="tab-pane fade " id="pills-mobile" role="tabpanel"
                    aria-labelledby="pills-mobile-tab">
                    <div class="row">
                        <div class="col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/piggy_bank.png" />
                            </div>
                        </div>
                        <div class="col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/Horizon.png" />
                            </div>
                        </div>
                        <div class="col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                        data-wow-duration="1.5s">
                        <div>
                            <img src="assets/images/kazi.png" />
                        </div>
                    </div>
                        <div class="col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                        data-wow-duration="1.5s">
                        <div>
                            <img src="assets/images/letshego.png" />
                        </div>
                    </div>
                   
                    </div>
                </div>

                <!-- websites -->
                <div class="tab-pane fade" id="pills-websites" role="tabpanel" aria-labelledby="pills-websites-tab">
                    <div class="row">
                        <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/bendera.png" />
                            </div>
                        </div>
                        
                        <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/isia.png" />
                            </div>
                        </div>
                        <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/duka.png" />
                            </div>
                        </div>
                        <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                            data-wow-duration="1.5s">
                            <div>
                                <img src="assets/images/kaziwebsite.png" />
                            </div>
                        </div>


                    </div>

                    
                </div>

<!-- ux case studies -->
                <div class="tab-pane fade show active" id="pills-cases" role="tabpanel" aria-labelledby="pills-cases-tab">              
                    <div class="row">
                            <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                                data-wow-duration="1.5s">
                                <a href="https://xd.adobe.com/view/b3bdd000-d21f-4a86-9c2d-b21f98c2e62d-e6ee/?fullscreen" >
                                    <div>
                                        <img src="./assets/images/favorites.png" alt="Favorites UX case study" /> <br>
    
                                    </div>
                                </a>
                            </div>
                            <div class="web col-12 resume-list b-box hover-state mt-4 wow fadeInUp"
                                data-wow-duration="1.5s">
                                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); width: 75%;"  height="750" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F1fwJFQzeiAU1tvLpqKm0di%2FPeople-Search-Kelvin-Mutiso%3Fpage-id%3D1609%253A0%26node-id%3D1708%253A2159%26viewport%3D361%252C48%252C0.045838385820388794%26scaling%3Dscale-down-width" allowfullscreen></iframe>

                            </div>
                    </div>
                
                </div>
                
            </div>
        </div>

    </section>
   
        <!--START: trusted by -->

        <section class="section section-trust" id="trust" style="
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 100%;
      ">
 <div class="container">
    <div class="section-head text-center">
        <h2 style="color:#0B315E">Highly recommended by 💯</h2>
    </div>
</div>
<br>
<br>

      <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="assets/images/kwara.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/thebhub.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/e.kraal.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/dotsh.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/adrian.png" height="100" width="auto" alt="" />
            </div> 
            <div class="slide">
                <img src="assets/images/kduka.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/kwara.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/thebhub.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/e.kraal.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/dotsh.png" height="100" width="auto" alt="" />
            </div>
            <div class="slide">
                <img src="assets/images/adrian.png" height="100" width="auto" alt="" />
            </div> 
            <div class="slide">
                <img src="assets/images/kduka.png" height="100" width="auto" alt="" />
            </div>
            
            
            
        </div>
    </div>
      </section>

     <!-- START: CONTACT -->
     <section class="section section-freelance section-contact" id="contact">
        <div class="container">
            <div class="section-head text-center">
                <h2 style="color:#0B315E">Let's catch up 🤙</h2>
               

            </div>
            <br>
            <br>
            <div class="row">
                <!-- <a class="btn-solid-reg wow fadeInUp text-center" style="width: 40%; margin: 30px 30% ; " data-wow-delay="0.5s" href="contact.html">Schedule a call</a> -->
                <!-- Calendly link widget begin -->
               

<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a class="btn-solid-reg wow fadeInUp text-center" style="width: 40%; margin: 10px 30% ; " data-wow-delay="0.5s" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/kelvin-mutiso/30mins'});return false;">Drop me a call 📆</a>

<a class="btn-solid-reg2 wow fadeInUp text-center" style="width: 40%; margin: 10px 30% ; " data-wow-delay="0.5s" href="about.html">or check out my journey 💫</a>
<!-- Calendly link widget end -->

            </div>

        </div>
        

        

    </section>
    <!-- END: CONTACT -->



    <script>
        //Custom JS
        document.addEventListener("DOMContentLoaded", function () {
            Typed.new(".type2", {
                strings: [ "Works"],
                stringsElement: null,
                // typing speed
                typeSpeed: 100,
                // time before typing starts
                startDelay: 600,
                // backspacing speed
                backSpeed: 10,
                // time before backspacing
                backDelay: 200,
                // loop
                loop: true,
                // false = infinite
                loopCount: 1,
                // show cursor
                showCursor: false,
                // character for cursor
                cursorChar: "|",
                // attribute to type (null == text)
                attr: null,
                // either html or text
                contentType: "html",
            });
        });
        $(document).ready(function () {
            $("a.target-burger").click(function (e) {
                $("div.container, nav.main-nav, a.target-burger").toggleClass(
                    "toggled"
                );
                e.preventDefault();
            }); //target-burger-click

            $("a.target-burger a").click(function () {
                $("a.target-burger a").collapse("hide");
            });
        }); //doc-rdy
        closeSide(function () {
            $("a.target-burger a").collapse("hide");
        });
        var wow = new WOW({
            boxClass: "wow", // animated element css class (default is wow)
            animateClass: "animated", // animation css class (default is animated)
            offset: 0, // distance to the element when triggering the animation (default is 0)
            mobile: true, // trigger animations on mobile devices (default is true)
            live: true, // act on asynchronously loaded content (default is true)
            callback: function (box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            },
            scrollContainer: null, // optional scroll container selector, otherwise use window,
            resetAnimation: true, // reset animation on end (default is true)
        });
        wow.init();
    </script>

    <!-- testing -->

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a02728ffab.js" crossorigin="anonymous"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particlesjs-config-2.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/morphext.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>


</html>